<!DOCTYPE html>
<html>
    <head>
        <title>Discord</title>
        <style>
            .userinfo {
                display: flex;
            }
            .userinfo .avatarcontainer {
                display: block;
            }
            .userinfo .avatarcontainer .avatar {
                display: flex;
            }
            .userinfo .nametag {
                display: block;
            }
            .userinfo .nametag .username {
                display: flex;

            }
            .userinfo .nametag .extratxt {
                display: flex;
            }

            .guildsidebar {
                display: flex;
                flex-direction: column;
            }

            .guildlist {
                display: flex;
            }

            .guildbtn {
                
            }

            .approot {
                display: flex;
            }

            .appbase {
                display: flex;
                flex-direction: column;
            }

            .appsidebar {
                display: flex;
                flex-direction: column;
            }

            .appsidebar-main {
                display: flex;
                flex-direction: column;
            }

            .appsidebar-scroller {

            }

            .chat {
                display: flex;
                flex-direction: column;
            }

            .channel-item {
                
            }
            
            .unread-indicator {

            }

            .channel-item-content {
                display: flex;
            }

            .channel-icon-container {

            }

            .channel-icon {
                display: block;
            }
            
            .channel-name {

            }

            .channel-name-inner {

            }

            .chat-root {
                display: flex;
            }

            .channel-header {
                display:flex;
            }

            .channel-header-children {
                display: flex;
            }

            .channel-header-icon-wrapper {
                display: block;
            }

            .channel-header-icon {
                display:block;
            }

            .channel-header-title {
                display:flex;
            }

            .divider {
                display:block;
            }

            .channel-header-topic {
                display:block;
            }

            .channel-header-toolbar {
                display:flex
            }

            .channel-header-mute-button-wrapper {
                display:block
            }

            .channel-header-mute-button {
                display: block;
            }

            .channel-header-pins-button-wrapper {
                display: block;
            }

            .channel-header-pins-button {
                display: block;
            }
            
            .main-content {
                display: flex;
                flex-direction: row;
            }

            .chat-content {
                display: flex;
                flex-direction: column;
            }

            .messages-wrapper {
                display: flex;
            }

            .messages-scroller {
                display: block;
            }

            .messages-scroller-content {
                display: flex;
                flex-direction: column;
            }

            .messages-scroller-inner {
                display:block
            }

            .message-bar-form {
                display: block
            }

            .message-bar-channel-text-area {
                display: block;
            }

            .message-bar-scrollable-container {
                display: block
            }

            .inner-message-bar {
                display: flex;
            }

            .text-area-slate {
                display:block
            }

            .text-area-placeholder {
                display: block;
            }

            .message-bar-markup {
                display: block;
            }

            .message-bar-slate-block {
                display:block
            }

            .message-bar-slate-text {

            }

            .message-bar-slate-text-inner {

            }

            .message-bar-content {

            }

            .message-bar-buttons {
                display: flex;
                flex-direction: row;
            }

            .emoji-button-container {
                display: flex;
            }

            .select-emoji-button {
                display: flex
            }

            .select-emoji-button-contents {
                display: block
            }

            .select-emoji-button-sprite {
                display: block
            }

        </style>
        <script src="core.js"></script>
    </head>
    <html>
        <div id=login>
            <div id=auth-title>
                <a>Token Auth</a>
            </div>
            <div id=token-input>
                <input type=text id=token-input-box>
            </div>
            <div id=login-btn>
                <button onclick="login()">Login</button>
            </div>
        </div>
        <div id=app class="approot">
            <div id = guild-sidebar class="guildsidebar">
                <div id=guildlist class = "guildlist"></div>
            </div>
            <div id=base class="appbase">
                <div id=side class="appsidebar">
                    <div id=appsidebarmain class="appsidebar-main">
                        <div id=channels class="appsidebar-scroller"></div>
                    </div>
                    <div id=userinfo class="userinfo"></div>
                </div>
                <div id=chat class="chat-root">
                    <div id=channel-header class="channel-header">
                        <div id=channel-header-children class="channel-header-children">
                            <div id=channel-header-icon-wrapper class="channel-header-icon-wrapper">
                                <img id=channel-header-icon class="channel-header-icon">
                            </div>
                            <h3 id=channel-header-title class="channel-header-title"></h3>
                            <div class="divider"></div>
                            <div id=channel-header-topic class="channel-header-topic"></div>
                        </div>
                        <div id=channel-header-toolbar class="channel-header-toolbar">
                            <div id=channel-header-mute-button-wrapper class="channel-header-mute-button-wrapper">
                                <img id=channel-header-mute-button class="channel-header-mute-button">
                            </div>
                            <div id=channel-header-pins-button-wrapper class="channel-header-pins-button-wrapper">
                                <img id=channel-header-pins-button class="channel-header-pins-button">
                            </div>
                            <!--
                            <div id=channel-header-members-wrapper>
                                <img>
                            </div>
                            -->
                        </div>
                    </div>
                    <div id=content class="main-content">
                        <div id=chat-content class="chat-content">
                            <div id=messages-wrapper class="messages-wrapper">
                                <div id=messages-scroller class="messages-scroller">
                                    <div id=messages-scroller-content class="messages-scroller-content">
                                        <div id=messages-scroller-inner class="messages-scroller-inner"></div>
                                    </div>
                                </div>
                            </div>
                            <form id=message-bar-form class="message-bar-form">
                                <div>
                                    <div>
                                        <div id=message-bar-channel-text-area class="message-bar-channel-text">
                                            <div id=message-bar-scrollable-container class="message-bar-scrollable-container">
                                                <div id=inner-message-bar class="inner-message-bar">
                                                    <div id=text-area-slate class="text-area-slate">
                                                        <div id=text-area-placeholder class="text-area-placeholder"></div>
                                                        <div id=message-bar-markup class="message-bar-markup">
                                                            <div id=message-bar-slate-block class="message-bar-slate-block">
                                                                <span id=message-bar-slate-text class="message-bar-slate-text">
                                                                    <span id=message-bar-slate-text-inner class="message-bar-slate-text-inner">
                                                                        <span id=message-bar-content class="message-bar-content"></span>
                                                                    </span>
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div id=message-bar-buttons class="message-bar-buttons">
                                                        <div id=emoji-button-container class="emoji-button-container">
                                                            <div id=select-emoji-button class="select-emoji-button">
                                                                <div id=select-emoji-button-contents class="select-emoji-button-contents">
                                                                    <img id=select-emoji-button-sprite class="select-emoji-button-sprite">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!--<div id=member-list-wrapper></div>-->
                    </div>
                </div>
            </div>
        </div>
    </html>
</html>